cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-telegram-bot
version:        0.1.0.0
description:    Yet another telegram bot written in haskell
homepage:       https://github.com/realglebivanov/haskell-telegram-bot#readme
bug-reports:    https://github.com/realglebivanov/haskell-telegram-bot/issues
author:         Gleb Ivanov
maintainer:     reaglebivanov@yandex.ru
copyright:      2022 Gleb Ivanov
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/realglebivanov/haskell-telegram-bot

library
  exposed-modules:
      Bot
      Bot.ActionBuilder
      Bot.CommandParser
      Bot.Reply
      Models.Action
      Models.Book
      Models.Command
      Models.Command.Result
      Models.User
      Program
      Repository
  other-modules:
      Paths_haskell_telegram_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
  build-depends:
      base >=4.7 && <5
    , either
    , fmt
    , monad-logger >=0.3
    , mtl
    , parsec
    , persistent
    , persistent-postgresql
    , regex-compat
    , telegram-bot-simple
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable haskell-telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Migration
      Paths_haskell_telegram_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either
    , fmt
    , haskell-telegram-bot
    , monad-logger >=0.3
    , mtl
    , parsec
    , persistent
    , persistent-postgresql
    , regex-compat
    , telegram-bot-simple
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable haskell-telegram-bot-migrations
  main-is: Migration.hs
  other-modules:
      Main
      Paths_haskell_telegram_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either
    , fmt
    , haskell-telegram-bot
    , monad-logger >=0.3
    , mtl
    , parsec
    , persistent
    , persistent-postgresql
    , regex-compat
    , telegram-bot-simple
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite haskell-telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_telegram_bot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either
    , fmt
    , haskell-telegram-bot
    , monad-logger >=0.3
    , mtl
    , parsec
    , persistent
    , persistent-postgresql
    , regex-compat
    , telegram-bot-simple
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
